<!doctype html>
<!-- Comentarios -->
<html>

	<head>
		<title>Home</title>
		<meta charset="utf-8">
	</head>

	<body>
		
		<h2>Menu</h2>
		<ol type="disc">
			<a href=""><li>Home</li></a>
			<a href="contato.html"><li>Contato</li></a>
			<a href="imagem.html"><li>Imagens</li></a>
			<a href="textos.html"><li>Textos</li></a>
			<a href="tabela.html"><li>Tabelas</li></a>
		</ol>

		<h1>Home</h1>

		<h2>A empresa</h2>
		<p> 
			oFei Enterprises, criada em 1108 pelo então lider Hassan i Sabbah, atua nos ramos de:<br>
			farmácia e produção bélica e é uma das mais renomadas pelas grandes nações parceiras.		
		<hr>
		
		<h2>Vantagens de ser cliente</h2>
		<ul type="1">
			<li>Atendimento <b>rápido</b></li>
			<li>Preços especiais</li>
			<li>Muitas cidades</li>
		</ul>

		<hr>

		<h2>O que os clientes estão dizendo:</h2>
		<p>
			<i>"Gostei muito do atendimento, voltarei aqui sempre!"</i><br>
			<b>Anderson Fei</b>
		</p>

		<hr>

	</body>

</html> 